MONGO_URL='mongodb+srv://linesgreen:3345413kve@cluster0.dwg0i1o.mongodb.net/nestjs?retryWrites=true&w=majority'
MONGO_URL_LOCAL='mongodb://0.0.0.0:27017'
JWT_SECRET='IT_INCUBATOR'
#expiration time in second
TOKEN_EXP=20
REFRESH_TOKEN_EXP=40
GMAIL_USER='linesgrznTest@gmail.com'
GMAIL_PASS='knlc evir ufry fcbz'
